{
  "expo": {
    "name": "bapps-manager",
    "slug": "bapps-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "bapps.bchat.com",
      "googleServicesFile": "./google-services.json"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "61e0e3e7-d865-4884-9e1e-72147a81f955"
      }
    }
  }
}
